'HlsTORvas-

  

upanffl 4, ιο . , Mun-commui ψῃ
- Lepxis 0231. Maso. ις. ῃ, Μιήιις ΑΙ. 3² ⁷
Α. υ ’ marucini u. ι, 23‘- Δ, 3⁴ · ν’
Len-:i 549 ’ > Maus ό. 17 >
leuci 1,4b⁴ , ’ ΜπΓι ‘ld-¹5« 16Δ =.n7 ,
uun-151 αι, 1⁴ Murrina-sa <L ι. ³⁴ sqq. 5⁶ [ψῃ
lum-ji 3»⁹-¹¹› 17 Α c. ³, υ. nnn-n quine-ein
Lex lym-:peis de umbim c. 3,1 primi nu ι, ³5
an enlin c, 3³³0·st Μιιῑῐευ 7. φοι .
nunu.. stffi mu 1231 Mamm num-n ι, 1
firmam lninudscvipti Λω, mmm εψιίιι. ΛΜ, μ
mm c. , ⁴23. 2⁴ v Mnnrmni- neu. α ῃι. 39 '
Liburnia :lnss'u C. 35 manen A.66v- ἶ
uanius namanppns α 2. ⁴4 undio-nunizi ρ, ιιι 7, π
ἷξε-(Ἢ ¹¹?— ⁶⁴ v mmm a„ . ι
ιςῑεῑκ, ..ξ’Πέ, , Μειωςῃεᾼ ⁷, 5, ⁴ <
mayn-eum am. ³⁷ uena ιι Μ. ,μιομςψςμ-ε.
Limonum ε. :⁶ , . mentxem-n. aa . 34 ι -
Lingones ι, ’6,4α 410 ’ Mammas (λιιι-πω {17 uf.
ἕξω cx, '⁶3¹⁷ mag-131³ 35„ch u a,
us :M

< Lunmcus 7. 37 ἴῃς

Liuineiusxeguhu Λ s·
Longinus A. ⁴⁸
Lucani C,¹‚3o
Lucaeri- c. ιιι
namin· c. 3, 1
tunnam cmm: 7. ς
ιιιμιοήκ ,22
Lanu, οι ι uessns nur
ιιιι· lun-m uommGer
2„'s'.':.¹.r;”‘0¹;‚⁵³⁰.. A. ς.
zur-uu· c* ι, ⁴8. 1¹1.36
ιιιιιιῑ- Parin-»mm ⁶. 3.
tywmeua Λ. ⁶⁶

M

’ umam. in uuum

rafam.. pm up«.
nach-me Ala-ndum
Μ. im emman-nn, c.
Μι nc· vrb: Α. 64
Dulcius Nnbnmun Α. 1
mudum· mm,
Mandubmim §aa

¹ Mur-ihu· &53

Musau- &5357
uenspus Af. 77 ,

