ffsson'n'a H. 27 ’ ⁶ Tha

s nnnnux· 2·-

κ εῑυςεόρῆεε M. elephanti eon· squillnsA. 55

, ἀοεεῇιωΑαγ. vinorianfinx, nudus Mercu· c. 3, ις “

ξιιιξέ ἓΐςὸξγ. εῑιάεο At} 52· stilus eoecns inmunitionee

Stimulin‘n munitione 7, 73
Scorpio, nnchinn 7,15.Af.31 Stipendium-duplex hene a
ι scribonius Libo c. nan. 3.5.16 rum c. 3. 5³
‘annuntiandis c.2, 33³ stipendium vnffisimpnnit'nr
melete H. ος ¹ ¹ sturiae-m ’ ·
sedulius nemouix ππ , ‚¹ Sneffionesn.3.13.z‚6
, sedani '3st · ·”· suenornm'p'ngji.37.efi1,51
’ Seduni ι, 51 ⁸ ¹ Rhenum mnssre volunt ι,
&mimz ’ “ bellicos13,7.n¹.1. ef.4,19
Segonnx mn Ι Sulcitanorenn mulstn Af. 98
segontieci 5.21 ¹ · nsuuac. 3,51
¹ =8egen12 nonu A· 57 '' summanus 'Afisy
= segnsnni 1,10·7»64 ’ , Suhnonensesc.1‚18
§metus roni. extre vrbem 013152 ἕ sulpicius negante caeseris c. 1.1
’ ·' in 'Castris potesteeenn retingi? supplicatim dierum 2, 35· 1
&gaggandam ωιιιτθίὶιοβι sngglfflnn'nizfinssurnm 6016
rem 8, 53· 54· c.1‚5.7 supphennn ntus A. 32
&nonan 4·56r6.4 sunus Aeduus 8, 45 ’
. sepeimnuonpapercnffonc.3,10† s‘ynecne ree &eserie Α. ⁶5
11 ·
{nnnfznnnnne <n = τ
ωιηοιιηΕιΙΙιιιπ unumne& 12 Tnbnlne greeceeflelneeior. ι, ²5
serepe'on Alexandrinus &5109 nabulae nonne c. 3, 1. π
sergnnp Gelbn 3³1· 8! 50 Teleney,

Senonas 3, 23¹ ‚ Pannefieflssiue ἐμω,
, Serniermanturu1‚24.nnnnnnnn·· Terbelh η

. 3, ,7,
., mm„ vt neme capuae α m Te'rcunda

riuanstor c. 3, 4

Seruiliemmultns ΜΟ 1 ’ Tarraconenses 01,ssss 2, ,ι
Seruilius consui C. 3, 21 * Tarsus Cilicine Α. 66 ,
δοῐιιῐιιμδιιῐμῑοίυςωη , Tarusates 3, *427²
*Stsuw'imp J ι ·Tnsgetins 5, 25
“ sunnoneern.n.2o.‚n.66 TnnnsnnssA44 · ·
Sextus Pompeius H. 3. 4 ’ Tn'unois C. ῃ
sibuznten 3, 27 F'sm' arbone venenum 6, ³¹
Sicifin et sunnia 'n'cael‘nre nect-¹

Teximegnlns 5, 22
pnunnn'cffio Q Testosagesvncee ⁶¹24 ·
Sicoris fluuius C· ¹2 40· 48·63 , Tege} Afiys

sigambn' 4, ιό. 13 Tenchfffl* ω
Signennn militarium conferendo· Tergestini 3, ¹24

¹nnn enos Gallicqs, 7, ἐ ἵ , Testamenta militarie ι, 9

&linus 621 Testamentum nonanes Aeg. c.
Silicense flumen Α. 57 .

. §iripslubne fines inuadit-'An’ 36. Τεξὲῦξὲξῖαἶεξοίῐίιῑί Λ, ¹⁷8
. c·48·93·9.5

W Ι d, Teneonnnrnsy,31.46¹
sommia· 3„ 22 ' ' *⁴ ron!·1,33, ’ ’, 2,·4, 7, 77

f sarientis H.24, ,' ’ Τὴεὸῗῃεηΐῗὴἑζᾳ 6
Sbrte'snnnliertnmfienmmr.1,5o Thegansfflmstn εἐζῇί -7903
senene 3, 20. ἀἴ ’ . L . Theophanen. ἤιε, Tm

 

