1111011011
N ¹³ ’ 0111111111111111111,1913113 ·’

caesar 1111111 Aduatucos ’1, 15.
1119. Alexandrinos c.3,111.

Canaell ’1,4 “·

N

0 Virfiliua 111111

· 0. Vo catina Tullus 19

Ambianos 1311. anianum ι’, 0. Volusenna 3, 5. mn. 1, 13113

33. Belgas 1,1. 1111011101 a,
13. 1111111001 4. an ς, s. Ger-
lllsszllillfflllllnil

. 0. ,1,3ς., Ν11111111,17. 5, 46.

0. 360 ¹ z
calagurritani01}·60 „·

⁸Calenus 0 314. 01111111ςῖ11ῆώ

.0.1,17. 01111111 lagatus 139
0111111108 ' ·

Pharnacem Α. 71. scipionem calpurnius Saluianum Α. 53 ' ¹
1011 34 Sotiates 3. ao. snes- 0113111310. 3, 33

lienes 1, ¹²ae Venetos 3‚9. var·

cingetnrlpm 7, 7

, Caesia 1111101110 adast in petendo

auguratu 1, 50. Deiotaloignos·
cir 1161. Pompeio 1011111111·
vult 0. 1,16. 3, 10. 16.17.57.
ad Scipionem de pacamandata
dat c. 3. 57. nando anadin
Α· 21 ι ’

caesar 1101111011. 3, a. lla

caesar ad nleliam 7, 69. 72. ad
Alexandriam AM. arl Brun·
alinum 0.1,1ς. 1111111111 C.
¹24¹· ad Maffiliam C.2,15. ad
Dyrrhachium C. ,43111 Phn-

ι 11111119. ad zitamnlm.
cnm Afranio pugnat 01,41

0. Antistius Rheginns 6,1

(ὲ Auienus Af.54

Camerinum 0. 1. 15 ²
canalogenns 7. 57. 61 “
Candauia 0. 3, 11. 79
Caniniualiebnlias (21.26 ’
Canopus Λ.1ς

0111111110. 1. 38

onmium Britannice ς, 13. 22 ² .
(lanulimn 0. 1, 14

cappadoces in exercitu Pompeii¹ ¹ ’

finies-'nil ’· ,
01111110.1,1ο.11 = ² 1

-0111111 Af. 98 .

Caralitani C· 1, 30
0111110111 Α. 57
Carmonenses 0. 119 “
0111111111 5,25.56.6.2·4·722'- ·
823¹ ⁴ ¹
0111111Η.17
Carfulenus n. 31

c. Caluisius sabmusc. 3, 34 s 0111111 1131

cominius 8³?ss ⁹

ι οίοεἷ1ὶξιςιεί11Ξ1ς onipnanaeprae-
“ 0οο11111111 0113113133

0011110, trib. pl.8‚52 ,

0 Fabius. legatus 5, 14. 8, 27.

Ι · αὲἧιξῖᾱξζήυςῑῦη

0. tinnientia 7, 3

c. Gallonius c. 1. 11

’ (3.111101111110 M·
. 0111111111 1,·40 Af. 33

0. Mallius Af. 33

· ennemiusnl. 34·

' 0. Sallustius crispus nl. 8. 34. 97

C. Saserna ni. 57

0. Trebonius legatus ς, 17. 6,40.
7.11,0.1,36.(·.3,1ο -

1111111110. ‚nm

(lvaieriua caganus 1, 47

0. Valerius 0010111101 7, 65

· C· valeriusflapens 12⁴7

ι Caruilius 5,aa

Calli, populna 5, 11

’ Caliinellatmua 11111

canui consul, ab Heluetiis* vic·
11111..11 ,. ·

cainmssnginme 3, 36.7 2¹³· ,
1116311. ⁵³· 54. 60. aius 0 ilus

Gallim.4 Pompeianus c. 3, 101

01111111..511311111111 1, 3

Castor Tarcondarius 0. 3,4 ι ³

cailtal’olihnmiana, laena ils ¹

0111111011111111[111101ἓί131 ·

carimantalades 1,3

0111101111 ς.14. 6. 31 α’

0110 vnemsn caesaris hostis C·
gummi· 1111. 36. elul

ra . ·

Catui' es 1,10

(11111τῆ111 7, 62

ginantinus ς, 54. 6,ς

n aa1,1

. Celti-

 

