fflmssssfflwii-mg'
ΕΕΕΕΕΕ CAESARIS ,Ν '
” οΟΜΕΕΕΕτΑΕΕΕ ²²²

ΙΙΙ,Ι,4

ri! ΕΕΕΙΕο οΕνΕΕΕ ‘³

' ”Ε
Lim ΤΕΕΕΕΕΕΕ ¹· . ¹

{magius ΕΙΕΙΕΕΕΕΕ ΕΕΕ1Ι1ΙΕΕΕΙΕΙΕΙ m (ἳναεςίαΕΙΕΙΕ ΕΕΕ11Ι4Ι4ΙΕΕ Ε ἦ
. ..Ε ’.ΕΕΕΕΕΕΕΕΕ Ε..

1111411- pe'iusffiyirinciim aufudit. miluum} ema· ·
mim Ε.Ε11111(ΕἘΕΕἘ ΔΕ ψΕΕΕΕΕΕήαΕΕΕΙΕΕΕ. 12 ι-Εὲο. omi:

11=Gaqiiimtonasopifaefqni42.22-25Lib0 finandi

ι p finini imm fois det 24. 25· 3Aiiionius, ΕμΕΕΕ

institit, inm ae are wigii. 25- 3¹· Scipio Syna„
’Μ’ legiones adduci,- Cn‚ Domitius Scipioni m Mace·
, dortiapppfi. 4,ι“-4Ιι. Pompe insucae fmcadDyr
friqihi'umo pu.- Caesar duplici„ τῐαῶαάχὶἷῖη. 4ι-ιιι
’.7Ε.11111ἐ111[ας[αΕΕΕΕΕΕΕΙ1)οΕΕΕὶΕΕ“ΕιὸΕΕΕΕ41ΕἘΕΕ 72...8o.2·
'¹ The at ΕΕΕΕΕΙΕΕΕΕΕῙΙΕΕΗρ.’14Ε qnlbiffl emptius duplici cion?
'jfidfiiiis vincitur, 4111411111. ’84 -.Ε“ο ii Cafflm cloffw
Ι” faesaiis in sicilici infem'iie.¹ Ε ο.Ε pompeam Aegyp·
’“,1ΕΕΕΕ’1;1111ΕΕΕἘ.·ἘΕΕο4’.ΕοἘςΕΕίἘΙΕ]ἘΙΕΙ,Ι m persequens ww
Ἰ diiii ΕΙΕΕΕΕΙΕ 11161ΙΕΕΕρ111αΕΙ111Γ·“”

Diiiatote 'habente ὠΕΕΕἷΕ caesarei cqnstiiei

creantur Iulius caes ar et 1¹ Seruilius: ιε enim ’
! . Ι 'mi mus, quo petingen ei consulem fimi liceret.
1

· Gg4 ’ Hm ι’

. 911111111οήοΝ 111611 sule: non agnosceret Len
narratio ida, 21. 22. tulumetMarce llum „superii”
(111111131111111111 13011· ΕῙΕΕΕΕΕΕΕ consules, habuit lo-

ι11111111 hocfunihiuntanno co et numero consulum se? Ι Ι
1².,v (ΕΜ. Sed Pompe· eos proconsules adpeliauit.¹ , .
iuna 111110, Theisalonicae nio Cast 41 43·

1111111111 111111016οΕ anim. quo -ιι liceret ’,
Annus ’ .

 

