1unsx1nsnomssa

. ⁸ R , Gestorum et Μ’

R *emm Ι *ὴῖοἷῖξξῗ ¹¹¹Yffi0 emulari.
ψσρσεσ ,- σιισαψ
Ἆεΐιηειεηέπῖιισ 769Λ ¹ ' ‘mm' Lfflfl· e n':

{m 13⁸an ²¹4· mxc sq.
. ⁵ · S ⁴ wanlin} “ww‘'
. scarp‘itss, ninchinn beuflen ψῃ ΤΟΒΜ, Gffiss'ffigm h-
, scum capitibus ξωροίιιι ιιι hm 2²3⁶‚1
Scutphe. maehum benico 510,1 T⁰5¹²⁰J weg 76².2
ἓξὲξιᾟὲωιξῗῖω ⁸⁴³¹· · Ι {maed {imum 50⁹1!
“ . zm? {33:2² Prodierunrnw ι
mqe 1775 19. PettiAgxchersenii v
,zsszffiz’affl'zzzagfflaaae v12⁵3213333⁶23⁰⁰⁵5ss
ἓὲεεεεήεσᾱψ, σσσψαωωᾞη
8122ch cml& ξιξ, ι. 580, θ ν’,ᾚιὲἳὲῗῐοωῆ munh*
vzzzzsazssffl a
s Γ ,mgenuspngusffl
T Vsu nmque 551, ι

” Τεξῐωεῃιι scutorum zm z
Theoltffla Gallorum τος seqq. '

seri t Μασίστης de vetem mn, oppid. Ponti 6331

 

