ι N

·. u1s³ro=ulcvu4

Thermos praetores, 12 Vellaunodunum 7, η
Thellnlluc.3.36.81' velocasses α, 4. Μ ·
Theffnliineoplisuomp.c. 3.ς.34 Venetia Gall. 3‚9 ¹
, Thurii C·3.21·22 Veneti Gall. 2, 34: 3‚8. 16. 7,7ς.
Tib. Nero ll. 25 4, 21 ,
’ΠΒ-’1611651117 ,venuspome 1111411. 77 , u
‘Ticida Al. 46 · Veragri 3,1
'ligurinus pegus 1. ιι ¹ · velun otorlx7,4.8.2o.ossssqu.89.
- ‘sl-dn l. Tls'drus Al. 3⁶. 76. 16. νινςρῶΙαιιηιιε 7, 76. 8 3. 83
x''rlgffuiuzzubiuus'5233 &rugarum ξιῗιαῗίῆῖιίωῗωάιιοὲ “
13111811· ⁸⁶⁴· ⁵² , 1111111111
Tolosates 1‚1o. 3.20. 7ι7 Vertico 5, 49 ,
Torqustus c.3‚11.Al.96 ' Vertiscus ε, 12·
'torques aureus, praemium ll.26 Verucloffiuu 1‚7
. Tralles C. 3, 105 ‚WVeloutiou 38
Truouhennul 2, 35. 416 vettones C. ι, 37
· ,Trebonius legntus 5, 44. 7,11. Vgxilli proponendi mus, ,4,19 Α
146. proconsul 1164. Coc. Vubo C.3,1o1 ’ . .
¹ 3. 20. 21 Vibullius C. ι. 15. ²3· 34 4, .
{Treuirl1,37. 3,11.equltoruprue- ·Vienn27‚9 .
llant 2, ²4· ς, 3. Germanos lol- vuguusrhnpsopuefeuusul. 39
’ licitant 5. 2. 55. seroces ως. Vundouurus 7, 3340. 54. 63Ι “
eorum eludes 6. 8. 7, 63. 845 Vlrlduulx 3.17‚ . ¹·
'Triboci s. Triboci 1. 51. 4, 10 111ςί1115Ρυιιιρείιηιιε·0.ῐ,ις ”
, ¹Tribuni colonium G. mo Vlla oppidum A.61.1·1.3
Trinobantes ς, zo , vuelli 2, 34. 3, ¹7· 7, 75 .
u Triobunteu 5, 20⁴ ‚Vocatus 3.23.27 “
’ Tubero C. 1, 31 Voclo, Noricorum rex 1‚53 ἡ· Ι
’111111131ιὸ ’ J 'Vocontii1‚'rs Ι
l 'Tullius legatus Η. 17 Volcae Arecomici 7, 7. C, 1, 35.
Turones 2, ς.,7,4.7ς.1,46 . Telloluges 6, 24 '
„rutilanus ἐ. 3, 71 volusenus4.21.8,23 ,ι
· V ⁶ ’ X‘f'ffissssuss'ssssgu. ι, 17 .
Vocet vrbs Al. 74 ‚,V1·luu, oppulum 1141. ol. 28 ,·
'Vahalis 4.1o ' , 11ἠιε,1ἐ116,38 '
Vuleriuu C.1,30.3,53 , VscotuAfisll'
, valeriusumconluus μ Vllpetes4,1.16 - ,
²Vangiones 1‚51 ⁴ , Vucu c. ι. 31. 2.24. 36. Al· 7.
1114111344 sylus. · ' ,
. vuro c. 1, 38. 2,17.19.20 vtuumvsus labello c. 1. 41 ,
Varum lluuuus C. 1,86.87 Vxellodunum, oppidum 8, 3².
uuus lu Africa Af. 64. eius m 40·. 43 ⁸
cuulubn 022, 34· 35.44.Af.63 ,Vultu oppidum Al.41.51. 5⁶4⁸
Vitllll1158246·c·31Ioe·A·41.·46 ι ι ⁵ ³ Ι
vbiiusl· ul· ¹⁶· 19·6.9 · L ’
‘'l'cubls ll.‘7 zum, oppidou 113. 1. 92
Vedtlluouls 7,32 Zela vel zlelu llum! ·72
¹ 'veluus 7, 75 ἱ2111111664 ‘

naua · “ ·“Νο1ιιί11’

 

