N

'.}}1s''‘ro·1z1cv8..1

Α

{kfflzssfzzfffl gepmoamm, ,ι
amm ξὲεῖῃΙιιυοορϋεΡοωρῶ.(ψῃ νξηῖςεῗῖῗιαῗῖᾳ Μ s
fljfssshbi Τρζ '1¹3‘ss 32²2? ’ νεικεῖ Gnufafissm. 16. 575·
zxssffssssssat⁰k¹⁵e¹22¹⁴³ . -zzfs':¹'s¹‘>-0me ι
2, ,Η 'gunnas Ριςιι( 1, η · Verciffffl· .
„3³53ssst Mn msam Af. 3⁶4⁶, 26. verg2sffi222¹⁸⁷'⁴·⁸·²⁰·²⁸·“¹4⁸2
MR! - Ti33ssiuaesubinm'5, ¹ νεῲιὴωυὲἕέξῇἑίἵῃ .
{Qu Tozm Gallia 8‚243·352 Verrffietus mmmm ndu* υ
‚gf ι, {emm} 3:³10· ΞιιΰοιΜἸ Ι gffq'mffipgffflu' ··
, -v Torquntus C.3‚11.Af.96 ’ vmco ς’ 4⁹ '

τὰς ξυιᾞῦΰ wrm· puemium m vgffii& 11²⁴

'dina T{.„‡f⁵}32{,{’1¹5‚535, με &Qud 3⁸¹7

GM ,Ττέὺοιὲιιιι legatus ς, 24· 7, 81· ’ νρκίιὶῖῗτοῇιέηἶξιᾱί ¹mos

m. 32223{⁰‘⁰¹¹s²¹¹⁶·1⁶⁴· ⁶⁸⁰· νὼ( ‚0- ³. 101⁴ §³⁹²⁰ =
3459 fTreuiri1,37.7,11.equinm rae· ·v·¹bussw⁵ ρ’ ι’ 15·a3·34 2¹· ¹
Μ( . ἷξειῖξξέἳςᾼὲιξὲ {amvi} ἓὶἳὲῧτιιζῗζψίορηείεᾶωιῒὲ 39⁴
f wbu1nclidsss6.· . , ,ζ ⁸ 3r3d⁰¹¹3⁸m⁸⁷'3⁸‘4⁰·54³⁶ ’.Ι
ῑ(((εε·((τ((ἓὲἅ ((((“(((.(ο..ἰ·
3' 'Trinobantes5 20 mmo vh' 999¹d¹¹¹¹¹ ‘W- 1¹1.3
Μ’ Trinbnnte's 5, '20⁴ χ’ ῧὲξὲιὲξᾈῖῗέξῖῐῖ· 7· 75 Ι.

Tubero C. 1, 3¹ Ι V'ocio, Noricorum rex 1,53 ,“

ffls ’ξὲἶῑᾟιξίἱιέςξωε Η 17 ¹ 'Vocontii w
⁴ Turum„ · . Volcae Arecomici mel
‘Tu‘icmmss537st-75. &46 ,vnaosnges ⁶, ²4 ³ u35.
3 , · „ v2}2¹{‘u'2⁹2⁴1’3¹·⁸’²³ -’
'mamb‘ ΜΣ · ῧξῗὶμηυέραςὶιε ιι 27 .
Ι marla 46110 ’ ”ντιιῦςο,’ίῖξξιὲ,υξὶςκ4ωεη’ζ
Valerius mmm wem Af· *φ
ἱζὲἓὲὲὲιικξωῑ tuf ς’.» 322³ss 41⁵ ¹3⁸1¹⁶2 ²4 ³⁶ Μ’( ‘
‚44 Ι · t · ο · · ·’ ⁰
. mssncd 1:¹38. ἕ, 17.19.20 νιὲιῖιῖιιξξῆις in beuo G 1. 48 Ι Ι
VarusinuAfssliscn⁸15113228e7imr3 'negocium’ oppidum 8, ἐπ’
ἵὲξιὲιιιιιῐειιέιῂηὲἒῒὲἑᾘιῐξὲ ,vzsstn'fosspidum4ss41.51.54,53 η
Ι Πέι94·413·Ῑ6·Ῑ·6ι ’ ¹ ⁶ ⁴
35:321232⁷2,22 ⁹⁹ Ξ( ”(((““ῗ(·(· ⁹²
Γ . 'Vdulum W 2:³25}th vona 42

om ' monim ⁶

 

