· ἰ mmmmm

jumentum-¹ ιμ,
Pharnacis res Αμίᾳ dud„ Q

33333333 0 3'» Qadaeignefflcmesshnrmsis Ἀ,
hgaqusc.3,31'2.Phnrit=eA.1417 ' 75 R
ffiffffifflhflffiss's‘ ³ mmmm M, ἶ

 

ἶῑςςῃωιψςμοηῃη . Rescipolis.tl'qmpcinnne sustinul} ,1 l

iaones3.11.⁸,26.7‚4 ,Α GM

. Pirustn5,1. ,μ , Rauenna c.1,5 . ..
‘jsuurmnslssnnn '2 Rnnrnci 1.5.'6‚25. 7, 75

33 Λιιιιίιιῐιιι.ς,4,ῐ“3-Ι ι4 Rebilus C. ². 34 ι ·
ἷι giffls01r⁸o 3, 3, 11339 3383330111. ιᾶμΙΙιῑιΜ
Μ.Ρὶ[οξ,α.”ς’ , ⁴. , Remi s. Rhemi ε, 3 eorum cuni
. Pletoriusnkuffssnnus Af. 96 · Gnesnrenmitida 5‚54. 6,'4. γ’, ,
Pleumost15‚39 63. cfizm ‘ μ
Ρωιῃῐιυιιιιῑδιιιῃ Britmniae 5212 fflqedomsq,34„,7,75 ,’ ,’
¹mpflipltaqdegmbituC.3.1 ι Rheni flumi natura¹ 4, ιο. *if-
ompegn, fihpvompaeii M. Af. 95 ponte iunctus ⁴47· 6‚9 ⁶ '
Pouppeynsfihusss 40·H·†s‘l‘l· Rhodpnu31‚‚1 , . ι
vm‘cuurfl. 2.³&,smus ιο. Rhama-qums c. 3. 5· mx ²·
9011?qu pafestdgis amicus 6.1. {⁰}p1‘u'buffiss’ssdpfm‘c' 3,15 3
‘³3' &¹⁸¹3 {13²3} {11 ξ’,ἔτ {25:3⁴5} ,,,ζ,““·ἇ·,ῗ’,ἑ’
ffiffluffitffganoemffiffess'er'ss Rfltgfflhssfijgw , Ι. ’
{23222{22ss‡÷³÷⁴·1⁵·?'532³‘5 ²⁹²¹¹¹¹¹³L¹¹¹²¹¹⁵ ⁰· ‘'²‘'
turc.3,94.eiuscnarnexp1f ι ’3.
gnata c. 3, 96.'1ut'erficitur ¹0. Sabis flumem ι6, 18 .‚
Poffigskuffis Δίες , {ffkgssrrgfft‘gggffiflgssjz’Mo95
Pompo'n'flus Caesarianus C. 3,,101 Sfldnles Thrax C. 3, ¹
¹Pons in Rhe'no fnssus 4, 12. 6,9 Saguntumcnpmm ffim ⁴
Pontum Pharnace occupatus Α, Snlnnnrum stagnum Af. 80 ''
“sensate recipitur A. 77 Salomvrbs C· ‚8.9;A.43. '
zurtam c.3.105 · Sallulkii'res 13333397
Portuslccius 4,25.superior4,18. Salsum, flumen H. 9
v1teriur4‚2 §alumno muium ΛΕ 85
. Postumianum! ΞΜ Samnrobriua 5,2 ,4653 ·
, Pothinus, procurator Aegypti C, Santones 1,10.3,†11· Α

3, 108 Surdinin (λ 1, 3ο
Pneeiani 3, 27 ' Susura op idum Λί 75
Ptnloemaei patristestamentum c. Saserna ΑΧιο. 29 μ
v2313223?⁸·112·2{³01‹0me {2:23⁵⁰¹z{.;‘?‘¹'²5''¹¹⁸ ⁰· “⁷
’ 3‚107. agnesnre tenetg: Ι(Ξ. 3,, Scaldu'flumex'ss 33¹ 3, ἢ
109. vincitur Α. 3ο. οεειὼωτ smnus seditiostu Η.3
Δ. 31· mum Pompeius fugit scipta vestitum inffirl emutat¹
C. 3, ιο3 Αίςγ, ιπῳεητοτεηι se admi-¹

Putmoaestreeffoffi Δ.9 , ht03‚31.Af.4. Pompeium· ’

Pyrenaei montes 1‚1 vet C. 3. 4. 7. 22. nuariffim ¹
Pyrenaeus sulpusc.3‚37. ³³3⁹ Ι D ‘1¹24 3, 31. '3²- crudelis 151.AE

 

