.' ’ mum ι, ³·

4 eiuscopipem. qlephpnticon· squillussAsy -
· ducciam. 27. maumas. 6¹, ἐκπίω Muteno (ηας

- ‚⁴ 'sugast 3, 27. clades Λᾷςα. stilus coecus inmunitione At3¹

« mors Af.9 . Stimuli in munitione Μ,
Scorpio, nechim 7‚t5. Af. 31 stipendium duplex bene nerito·

· Scriboniustihoc.1‚·26. 3‚5. 16 rum c. 3.52 ·

Sem e eortiee. stan c. 2, 33. stipendium viffisimponit‘ur 1‚44'
eaelum Η. 25 , ’ StorineC.2,9³ ·

sedulius hmouix'mt „ ξ1 sueffionuz.3.13.3,⁶
Seduni'3.1 · suenorum'pigii‚37.tf.1,51.54
Sedufii ι, 51 ’ ¹ Rhenum. triante-volunt 1, 37.
Segnimz ’ “ δεί]ὶεοΐις,7η“,ι.’ό.4,19 <
Segouax 5. ιι ¹. Ι 8η1εἱειιυοηιιιιιῃιι1ἃιΑἰ.93’
Segontinci 5‚21 Ρ. sulla C. 3,ss

· “ Segouia metim Α. 57 ’“ ’ sullar'nustus Ἁίεγ

ν ” sanes mulierumGermmr. 1, 50 The

Segufinni 1. m·7‚64 , 3ιι1ιηοηεηΐεςαι,η
. ffsssssffifflk‘z‘zttm2²}3L1353·3331²÷”5332‘31n
² sessgussosssffium wunn‘Caesn· δυεξῦἓιτιῖοξξὸιΰοηωᾶαί
rem 8.53·54·C·1‚5·7 ¹ supplicumlritus A.3³
senones 5‚54-5⁶16.4 ' Surus Aeduus ε, 4ς ’
. septimimPomp.percufforc.3,104 syrim m &estiis Α. 65
11 ’ ·
{ssffifl9-31532233335-G2* '⁵' T ,
munos m Gallum tumtum 6, 12 Tubulne grnecqffleloemr. ι, 29
Serapion Al'mndrinus C: 35:09 'fibulae nouec.3‚1.21
serguhs calba ³1¹· s, 50 Τιῑοιετ. ⁷3 ⁴ ,
Sertorius 3, 23 , 'Pemefisfluuius 5»¹¹·¹⁸
wninrmnnturmaffimanumlr* ‘firbelh' 3, 27. ¹
ηηῃωῃ- vtflmncupunt (2.3,9 Tarcundariuscastorc3.4 Ν
δεωίΙίιιηηιηΙιῃε,ζ,4ο , “ Tarraconenses c. 1‚6'0. 2. 21
'Seruilius coussss c. 3, π ' Tarsus ffiliciuemffl ,
SeruiusSulpiciusc.'2,4 ¹ Tarusates 3. 23⁴7*
Mum-i hp Ζ Α ¹ Tasggtips 5, ²5.
· §montumano-lh& numnam ·'
Sextus Pompeius Η.34 “ ¹‘salurnis C. 2,4
sibuzatu 3, 2¹7 ’suf' nrborievenenmu 6, 31
Sicilia et 821de 'fl casare rect· Taxumgulus ς, 22
¹piuntur'msto ,Teao1hgesvolcae'6n4 ·
&coris¹ fluuiu's C· 1,40. 48·6·3 , Tege· Δίῃ
sigflmbrwmg ἵ, Tenchteri4‚1 ⁸
Signonun militarium conferendo· Tergestini ε, ²4
tuin qm Gallicq‘sffl , Testamenta militarit 1, ³⁹
Silanus 6.1 . ' ἱ Tqstmncntunu munnam. C.
Silicense flumkn A.57 . . “3ικὲ8.1 λῃ ¹
, §ititfxslgbne fines inuaditsMf 36· {35:0¹1sser ὓὲἰῦτὶῐῖῖ· 78
c..NJ ..— s,1.
80ῐάιέὶὶξῖἐῦ ' f* *nuront’1‚133.³.2⁴;47‚77
³ §micam H‚24 ‚ ,¹ '¹ ThubenensesA 77
“ ,.SoritiaH.27 “ Thnglu'svrbsAC28·44·46.79.9J
sociates 3', 201'21 ’ · b Τὴεσῖὴῗέεςιοὲ. {2⁴1³} '55 n
πο

 

