§ma-mo
Βεὼρ, vrbs mm ·. .

Νιῐιιιξιιειιικ 1,37 · ou ⁵, '’.. ι
mle ceram ιοιιι α σιιι. Ψέῠνῖαῖῖῖὶῦὼῑιιω 7. ιι
&Quam «cusu. Ωιι, θιιιξῖθπτιυιιιιι nno et ma.

Nmfflefflhffim· 3¹¹3 Ogflim, Caesaris legum Αἱ 61
Μυρὼ ω, 35 Orchomenus Ο 3· 55

Nx· Jsslul· 03⁵⁵? ΜΨ· ἓξὲεῗῗιιξιιωῦιιόἆέω ἰ, 2. 3. 26.

mfflpsskffm n3,¹11.1³.n
Nero... ριιειίιᾶμιιιοιίι Α. ις ’ osmi ⁴⁰
Nauna-17. ίειοαι 1,.4, gne· offla α ¹’ ⁶⁰
anesum ς, 41. ,outonem Omma grta-&Qu
obfidenr 'atque fngmnt ς. 42· ³⁸²⁸
mmmmm ψη, P 1
ᾓΙίξὲιῇἭιῂΐῶὶῖιζ ιιείιὶἱιιιιοιιιράιιιι Am
Νιὲοῗιᾲἓ {Ham Α. 66 {ffffffllfflm ι. 12. Sueuo-
Νῇῳροιιι Α. 36 mm ι, 37. 4,1. pagi riguini
ΝιΙι ιιιι turbida A.5 robut 1, ιι
gfflff‘wp .. Palaessharsgliu victori· &48
mund ,ωορξειῖωω mm &mammae-9105
Νοᾶει ιιι umis buno ς, undamn· cvlor 7, ει. Af. 57
uolgum mmm dli Palmiesmotinorumfflz
, Na. h eon ι 5, aaa& fit?
ΝοιίειιιἾμιιιῖ ς. ιειιὶιοιιὶιις1 5:22: 6ς’,ἒι
C. ι.ιι . “ Parthicum bdlnmolimronesn
minum Sueffionum ι, 12. &54
nmigun 72¹²· Aedum Pnrthuni03‚n.41.42 ι
7, 55 Podim -Gemnni iuer quim ¹
nox-dierum trigiam in insulis · *proeliantur ms. 7.65. εί ς,
„Bm ι, ιι, = ιι· 3⁶· ΛΜι
1¹:335ss affl J'} insa 3332353135* μιιιηιιι-
ρίοιιιι exercitu Δίῃ.. cugio: tus gaeuqmm'4 ¹: ⁶, ιι
fflgffflsszssmffi. “ffifflffffiffi³2¹⁰*
ιιιιΛίόι. νικιπιιιιιαι, 25. Puni. locus c. 3.42
. 38. nlnbnmcmoem tollun- Parnm. Ροιιιροιιιιιιι c. 1.3⁸.,
,ιιι 0„ ,ι , taff-03:32⁴* ι’· ²⁵²¹·
· Petn-

 

