’ ’ Ατιαητὴιεὴ 66, Ι

J ’ Ategua H. Β. 22

ι AuluianbinimC. Μ

INDEJ(

’ ¹ Antoffiuscnesnrimw.mua· “ · Ι
l menis ῐιὶιιι 6, ιο .

Αρζὶῗὲιὶέῗόξ, ιιι. 12. ις. 79
. Apomammsulufa

,. Apsusc.3.13
Apulitss.1.23.3‚2¹ ’
Aquilaria (λψς ,
Aquileia 1, 10¹ ,ι =
Aquitgxin ι, 1. 39. 3‚20.21.27.
λεδ
Aquitiusa23 ’
Ant mr.
Arduenna filus ἰ, 3· 6, 29
Arecomici 7,·4⁶. G. 1, 35
⁴ 'Arelate G.1,36‘

. Arguetius H. ιο

, .

Ατῄειιίιιιιιπ C. με
ἓῖίιὲἓῗίῖῗιαιηεὶῗῖιςΐήᾚ ρῐοιὶἰωπ
. ⁸01111102015235.19.6,12
Armntqmtqnuhum ς, ς6 ,.
, 23:3312.2⁰22332212⁶}‚„.2‚75.,
2332312512 ‘
> 2ἱέιῗῖἒὲ,”ὁὲἱὶῖἓ”·’
1·, 2ᾅῖἓὲηὲεᾶ33,3ο ,’
Ι Α Ruunt H. 24,
[Αλὸικᾶῃςόωο

Atrebates Μ. 16. ἐς. ⁷· 75 ¹
Attius. v. Affiusj¹ “

. nuntiam 7313.31447

Auienus Af„ 54
Aulerci Eburones, oenomai.

*Brinnouicu α, 34. 3,·17. 7,
Αυ71ξις Βιεδξιις 14.έὸ
Aulus clodnus ὓ. 3, 90
Aulus Fonteius Af. 54

= ‚Aulus Toebdliuslmss
Aulus Valgius H. η
Aulus Varro G. 3, 19
,ΛΕΜ ³227 .
Ausetani C. 1.60. ’
Auximumc ως
Quom 2.5.9 ’

¹³·.

Baculus ως
Μώὼῃωῆς
Baeturia H. 22 ’

' anrndn C. 2, 30 ·
Bt e

aru inculte Af. ²3

' ffatnuorum insul: 1⁶10

Belga 1, 1. ι, ι. ᾼ mn. με.
, 4 ¹

⁵ =Belzium 5,24.25

Bd8117c100m vtioee c- αἴας. Αἱ

ᾗ ΒεΙΙοοιῆὶΜς
ᾖ Bellum tenplum co'mfflztm
¹ fflffssffci Μ· is· ⁷, mm·

ffiffi'fifq. 7. 55.63
mbnx 1, 6 ·

Bibroci 5,21 '

Bibulus C. Μ. 14 ιόαε. no
&terriones-3, 27
532⁸ngssss &322⁴

= Boduognntus ι, 23

Bog‘udmm Αἱημς

· · 30127, 14·

Boii 1. 5. 25. ις
ΒοςροῐιιξιΛ. 78 ,
Brnnnomn et &mmmm 7. 75

umuspmtim ι, ¹3

⁴ Britannia 4,21. 5,'8.12. 6, 13.

oppida Brit. quana sm. rege

Bursaunlenses R ει.
Buthrotum αςηό,

c .

⁴ cabillonum 7, 4π.9ο

Caburus 7, ὅς
(ῐιάιιιειῶιιε circumflatur πδς

’ H. 3²

&demas
ὰὼώῃᾼπ
fflfflmfflwstss

caecina Δίες ciem!

 

