,Ηι-ετοιυονε.

ιι· Lepontii 4. 10· . Marcnmnnni xm '
- nuptis (22,st Affflo. 29. 97. mariun Af. 3² '

A. 5⁷ ‘ Marrucini (ι. ι, 232 τι, 34 -’
tenaci 5,39 ‘ · Mars 6.17 v· · ⁴·
'Leuci1,4n= A Mnrfic.1,15.2n.n.ny ,;
Ιὲκῐιιῐίι unu Mnffiliensen C. ι. 34 sqq. 56 sqq.
lxxouii3‚9.u.17‚ Ι 12. ε, nn. Annnnnuindntin
,ἶ nex lfompeindenmbitu C.3,1 primi (1. 1¹36
- Leges coeliae β, 3‚20.21 Matisco 7, 90. ,ν
Liberalia, sest} dies u 31 Manum flnmnn m

ἲ Libertini, militinendsc'ripn· Af.19 munti equites ΛΜ·

ι Libo C.3.16.23.24 Mn1urmninnss22.e1,n39“
Liburnica 'clnffis C. 3,5 anncn A. 6⁶0. ζ

Licinius Dumanppns c. 2·44 Mednomnnici mn 7,75 ζ

LiguriusAfi64 Mtdnbregmss· ι ·’

mummius 3‚·9. 7, 5. 55 ' Meldne 5,5

ulium, munimentum 7, 73 ›Melodunum γ, 53

Liiybneum Af.1.37 ' Menapii 2,4. 3,9.10.‹4‚4.6,2.6. .
ἱ Limonum 8, 26 , , Μιηεάειηυιῶιαάοέζῃ >1 ·

17 us! ·

Lingones 1, 26. 40. 4.10 ' Mercunns Gallorum
Liscus1,16.17 Mefl'nlnx.235..cf.Afgg -.·»
LiffusC.'3,26 Messanam,3.3,101· ..³
’ Litauicus 7, 37 sqq.54 Metiosedum 7. Mn

f Liuineius Regulus Am metropolis. nombn proptu„ α ,

Longinus &48 '· “ ΜΟ 1 · .
Lucani C. ι, 30 Meuius ι, 47. ς 3 ι .
Luceria Onu = ΜιΙο omum. ·. · ¹

Luemiun C. Μ Minerua Gallorum· 6, 12. 21:⁸7 .

Luaerius Cadurcus Μ ⁸templum C' 3, 105
Lupton'x ς, 22 Mnunnsssufus C.3‚71

1. Lunn, causa aestus marini 4, ²9 Minutinssilo A.45.52 .
, entelnnnmnunanermnninon Mnhndnns Pergannnns An6. ι

pugnant 1. 50 · J 27. 28. τὰ Bospori munimi-
Lnsnnnn .c. ι, 38. A. 51 tur 7⁸

» ῑιιΐιιαιιί c.1‚4s.}i.36 Monninsuln ς, ¹3 ·
. «Lutetin Parifiornm 6, 3. 7, 57 Mononnchin H. ²5

Lycomedes A. 66 Morini Μ. 3‚9.22.‘4‚ υ, (220.

{arem oppngnnnt μέγ. vin-¹
cuntur ωε. Anteban mnn-

Μ ·, buuntnn 7,76.Ι nb' bismannu- .

niun breuis traiectus 4, ³0

Ι, Mnfednnen in exercitu anpeii Mon-itesam 5, 54
Ι ἠξῖιᾷἒιῗίαε pars libem (⁸. 3. 34 ffiffie'nsnuffmssssiaee in proelii· ,
MaclJnneAlexandnnne A. ι 1,51. εἰς.ςο Gallicae 7, ῃ.
Mnfuns-crcmonenns (;.1‚24· Munuiusvlnncu A. 52

Mn nea vrbs A. 64 Μιιιιαι vrbs Η. 3²· umpumun.
’ malchus Nabataeus ΑΛ denfisflaz. , es. c. 36

, Μιηόυδίι 7‚68··78 , Muri (institi πῃ

, Munnubmius 5, ιο nuscntus, munna 7. 84. c. n,
=- ’ Manilius A.53 · .10
5 Muranum-57 Myo nnn Α.46

{¹ MCsssvm Am. ι mytica· c.3.102
Χ · N. Nm*

Ι

θ

 

