νιιιιι a

mitt: fed'prflrrr ιεᾱίραιι ” 2 j ⁶
flits'prssmlim, qno pedites crim ΕΜ ἦ ’ῙῙΜ ΜῚ ΜῙΙ

’., rquiribrrsconfligunt ς, 16 ‘'“fflssffl ’, ·

ὒιζΐρὲηινᾶ, ᾱίιίὶιιιςιιι, seprr'rre, Emis? '¹5⁰¹’ π ‘⁰¹¹³' m*
* ”J'q‘m'n 7512&ss ἥίὲῦθ Μή, {52:322er ‘mium ,θυι
‘locuppne192pvagfirn1.s,·vn· ιιι-ιιι gram rr. ιιι ιιιπιιι
de qums {rjpoftrr C· 3· 1012123' vulgat 1.46. 6. 11 “
quos nuncrrrs adfertur. ι Efflm sum. (ηρ ,ι ,ΗΜ
Distinm multitudinem, impedito, absoluere 4. 35. σφισι ιω-
·ιιο ρΙιιιοειιιιηιάειιι in locum Μ’ milies-⁴7, 4. οἱ cnfi-
''ffizt‘rzfflsssz.⁵.2·÷;;.z„?r.zt; aymam, ιι ff, ιιι·

prohiberi, defendr, ne poffir brechln (2.3, 4²
·⁰‘³·⁹¹¹³¹¹“5··¹³·ssr‡:2¹÷‘ss‘';t‘0223 ΕῙἫῩ 'fm'Pmsp''

· :thgrssazssffafmrmfl 11. zingerle se‘ssrxfijr'ds’. inde err '

· Mensam quaternum· arnume 5.15. ,eam ιιι
re disseruntur, ιιι mr rehu· ¹oppido mr. et nastris 4, ις,
tur Α.4ς inde rufugm. vr [ἰν. Mo.

pinnum exercitui tarbua· ι, fflssmmffffwumff· ¹
54 ‘ ' ι ’· · · ¹·

⁸ Direrfrm prutina, diuerfisinlo· {fufitffi’wxss-”g

nmlglurfibu· dioere¹1043 ww ma myram etih-

· naevia, m rr periti· muium rnmdlr'tur et serpula adli·

rdrninmrrndrrum A. ις duntur c. jn? “
ι Dm mm· m· Ειψη ψ’ ι’ dmm ‘f'

· plum wrederen nliqneur ’ *ΨΜ 0 ¹25⁸

· .Af,54 ¹. Emrgrmlmlffl ' ⁸

’· · naam-17:73⁴. sed-verbnm &imm-²2²3

dubium est ΝΜ* ¹· 3⁴

Dmfflm indicina, intimus mmmmm {¹ 7· c· ¹· ⁸¹¹· · ,

ΐειιΐιιιείιᾶἰεοηιιι c.3,60 (ἶ ²· 3²· Gffimiflt td biv. ι

” v ἢ Donrmcmmsu(2·1‚53· dm* Exaerambum&

'idm' ι. ς, 0' ι Ι stum· ει · hm ι, Ι7
”rsrrmrrrrrwfflffl ε ῗὲαῗ ιι {rm
Ducere bem, protrahere 1‚3

,ducere,re1rmrnbe'em (3.1,

&tnebrssumlongr'urqnn .. 'md ex tm01⁰ fi ·

ducere alirn, promittendo gum, qnff‘ {naz-“⁰533 ἓξὲξ

fffi3253‘14253252-2s3535: ¹:1ss sfd “fs‘' Μ. Μ’».
· tun mrlrtem crannum, qm

ab vno dir in alitur differre. α mi ‘'W‘' oppam ᾳ,
ὓιιιιιιι, valde prrrculosuru et ιιιὶι, qur ιιι nnuc sunt. vrd.

molestum ς, ³9 Duckernr nd naqa 6, 43

Dum'n'. municipii. summi m· &hostum solum, lorum in vir·

ι inquo incluti sunt gladi:-
rom

gistffiuso1‚23.3o ι

 

