¹ ¹ *tumtur 1⁷29

memus:

· quns inscript· pto spinal· mit·
r mm· ΗΛ αι, ’
Ghsto sq infijdnut Britanni 5,14
Gobam‘uo 7, 4
Gomphi¹ expugnati C. 3. 80 .
Gordum 5,.39 ‚

' Gm‘ecislimisfflllivmntur my.
ἱ ⁶2¹4· Neruii 466666 nesciunt
Graioceli 1, ιο .
Grundo sam ingens Af. 47
Grudii ς. 39 ’
Guturuatus 8, 38

, Η
ἔιῐίἑεητὸη,”61ιιιιίυε (2. 3, 3⁶ .

Harudes 1,31.37.51
Heluetiorum νιιέιις· 1.1. pagi ι,

.· Ὠ. mec ioeiudm'is ι, 4.·. visto« ,

rin dekomanis 7, 4. ιριῑ vin·
‹untur1‚12.26. Gneeis uteri·

Relu'u' 7.7·757 c· ¹· 35
. flmclen 64661666·- ‚79

“ Herculis funum Gn mnam c. α’,

18.ss ε
¹ Hercynia 6116 6, 64
Rammius mensam v ·
Hibernia 5¹¹3 Δ

Hiempsal ¹Af.56

Hi pungunt Af.96 Α
ῌὶΡμΙῑς, C· ε, 18· ιο. Η. 27. 35.
nffissmmmuum1'
ni panarum pugn· C. ι, 44

Ῐ Homines immolantur 6, 1⁶

'ql

Iacetani cmo
indemni A-42
Iberus C.1‚60
letius Gallus 2,3

» Iccius portus 4, 2 3
igilium-c. 1.34

1 unium c.1,12
lmumufflss
inurgmmenses (L 1. 60 .
Illyricum 2,35· 307, A.4³
lmnnuentius ς. ω

. Im muris nd4oellnio C. 2,26

ἱ ‚¹¹¹ ‘ucduunrus 5. 3· mnas-5⁸

Intercessio tribnm‘tin ca. 5. 7
ma c 32* 9
Isthmus β· 3⁹55

, Italica assume c. ι. ιο. ln·

licensis Α. 52· Has

Itius portus. medus.

11 'rei Af. πο

1 nC-zasgAfnstficnqo,
c.2,26. vmcntcunonkm'ffl.
42. crudelist'„ 2344. Af. 66 74.
superbus Af, 57. ¹moritur Af.
' 94. eius regnum publicatur C.

·⁴mssffifflwfiwm

x L

Labienus. curuis leg-atus ι. 21.
5.58.6,7.7,60.62. nd dese·
rendum ,Cusum {numum
ς, 52. ad Pompeiumdeficn't C. 3,
13. ,crudelis m &esurimus (ἲ
3.71. pugnat cum casare Α .

⁸ ,κ 13.fugnurA=34asn⁶9·75·

mogunt fl. 31. :bancinfflun
125¹&ssssst SM

¹ Larinum C.1,23

Lnriffn C. 3, 8097

Latina feriae c 3,2

Lntnbrigi ¹25·²8·²9

Legntus propraetore 1, ιι

u nti oneraris suerunt ⁸Antistim
,1. m. M-Antonmsym.
§o'tta 2.11.4,22. (alnum.
39. ,caninius Rebilus b? 24.
Qcmero 5024· <m 16 5.
Q

Munat.P14ncu ς, 24. 25. Ι..

. 16064666ςῆ3. T.Sextius 6,1.

miluum. xbs'd. Titanus Sn-
binus2,5.3.17.4.22. Sulpi·
cnn Rufus 423. C Trebenna

= ·7,81. &4ss vntinius ⁸1⁴⁶

tegio decimu, fortunent 1,4o

“ Lemnnnus lucus 43³

&emuniens :24

Lenium H.35

Lentulus α 1. ις. 23

Lentulus consul 8, 40. (ἑ 1, 1. 4.

ιᾳαὼω

,tantulus Marcellinus (2462

Lepidus &59
Lepon·

 

