· mnssxfflsromcvs

Numeri, qui'busss Iima¹ mala praepqlae'ta ψ, 'ad libros dem
'. Gaffico πίωσι θ. ad Β. ῦὲιιίἱες Α. adAlexaendn'nm
, Af. ad Afiicamm H. ad Hispanimfi. ,ιζ ’ “

ΙκὶιιείῙΙυιᾷΜψ ’ ΛΑ dicum6,44. mo
ἵ ΑΛωηιηίιὸιιὴτίῐιιΗοᾶι Affivrbtcm ..’
Αὀεο flgokug prium &4144 &affixa Μ ’
2223132332122 m, “¹5:3⁷2ss ⁶³⁷⁵ sq* ’Μ i
Achillas, aulicus Ae ptincus‘o A'lenndrin A. 1. semu ⁸
'Acfa'ififf'etogiexssomgsytonmffm Almam 'ndi inim GU&
. υ . ’ ,.
 
ψ ⁴⁶5535·;;z⁰?:'·³1'²„³¹·‚2·²³‘2³222‘225212'41‘·2‘·⁷·⁶⁴” .·
“ stssfflssssffiff Ι 23:31³ ιξῦιξῖφὲ 3.ss 1⁸ '
.
. . ‚. . ι 1 ¹ Ι , s
Assoffinffiffl Αιῗοῗῗῆὲιιιιιῖ ἲξξῑιέῗιικῆςέἰξγ.34.άις.ἑμ
.,επτ’ξ;ῑ”πς..’.ῗ.τ.;“εέ’;τ ςξῑέεςῑ... ·
Ξῗὲἒζξζῖξζξὲἰᾼέξ. fxffiffkf'fss
³3· clientes 1, 31. ως. Ana, vrbs 0123&
γ Aeginium G. 3.'79 “ Αιιιτῑςε 6‚25
· 2:532ffi312323253„ .... j πεῑςὶῑῑᾌῑε..
Aa apud Brnnnnoe non nsssumt Andes 2, 35. Μ. 7.4
: ...ες Μ... , 2:55322232152222
1 Afrnnnmlegno Ha? Antebrog1us2,3 ,
Afranii αι Pureii res C. 1, 38 Antiochus Commagenus c. Μ.
, ’ Agar, vrbs Amy. 76 „ Διὲἰὲῑίοιιςςΐιιῐρίοέῑ. 25 ,Am

us 7, Amphilochi C. 3, 55

ἱ

 

