33 , Dubis 1, 38

¹¹ l 1250

'fl'lsToltl'cvsss ἱ

· lienteriae Biaoelgutn 7, 11 2 ⁸

4 1111111111, ἰ

Dumnacus &2641
Dumnorix 1, ς’. 9. ς,6.7

· Donatius ς,16
Durocortorum 1, 3. 6, 444
Dynastao Α.6ς

¹ ‘Dyrrhachium C. 3,13.14.41.5y0
71·72·t9 Ὅ ’, · s

E

’ Eburones 1, 4. 46. ς, 11. 614
Ebiaioitioa4233217*
Elaver, flumen 7, 34
illepiianti, in proeliis As. 17. 411
· {iiiiii} ςι
11111ξέἑὲξῖ17 ” x
'Enipetson 11

lintius 1113. 31
Epasoa 1128244 ,
Ephippia suenio contemta 4,1
,Epidaurus 0. 3, 11. 41. Α. 44

’ Epimac. 3. 80 ¹

noilleio, telo alligata mittitot
Ερὲτὲἓοτῐκ 7, 54⁶3, ⁶7 4,

· Equites Galli 6.t5

. EquitesGannanipadilnoptoeilan·
.” &milities geogtaolins 6,14
{ffostnlo soluanaor C· 3, 11

eda 4,e4. 33 .
Risui ς. 14

“ Esubii 3‚7

Euphranor Α. ¹5· 25
F

totio 7. 47. Pelignus cc 1, 35.

Mantinon, 45 ’

= ,PollioneoGallotnan Ι6,11 ·

Fagnnt Britannia non habat
5,1a

Fanum. oppidula (1.1,11 .

Fauonius c. 3, 58

· Faustus Sulla C.1,6. lli. 95

Poeninae Gannanotntn· fatidicae

'- PetratioeofficinaePompeiinfao ’
mittin: inlititanaianonnasta'tan

Frentani C· 1,a3 ,
Foliuallalenua123‚e.55 · ·,
1111111111· ¹⁹
Funera Gallorum 6, 19

.- G ζ’

6111116111 ts ν. ’

Gabiniani milittsfc.3‚4.103.uo

‚ Gabinius, Illyriai praesta Α. 42'

Galiniua Ptolemaeum restituit C.
ῦιὲἒῖὴῖἵς

’ Gaditani (1.1,11 ··

Gaetuli ni. 253· 32 35. 55. 61.

“ ῦιῗζι, leuatus 3.t.

Galba, Suessionum 111 1, 4. 13
Galliae ‹littilio 1,1. moretania
'cipltna 1, 31. 6,11. Gallia dia·
eipltnamta Britannia petit 6, 13·
Graecis literis 1111111616.
Gallorum ooaoota procera 1,
30. niae. religio,¹ ⁶. 16. sat·
tiones 6,11. Druidae ot uitta
6, ¹3· coningio 6.19. 6111114
· naues 3,13. Gallici marim}
Gallograecia Λ. 67 4,
Ganymedes, aulicus Aegyp. Α.
emittenti
Garumna 3, 17 ι. .
Genobatn 7, 3. 11. an. ὗ, ς
Geneoa 1,7 ,
Genusum c. 3, 75276

Gergouiam. 9. 34. 36 *¹

¹ Fabius legitate. 1, 37. 4o oen· Germaniae norea 4,1.6,11.11

sqq. populi platea 1,4. sottea
et vaticinationea 1, 50. Get·
niani in Galliam transeunt 1,
3¹· 416. eonon eotoota pto-
1111 1, 39. hospitalitas ⁶³²3·
aoieiratio t,51. «4111114111-
nmnfflmanmnss
in caesaris eaeteito 7, ¹3·· ef.
19. 1 Caesare 1111111111 1, 53.

· 41114

Giano

 

