1Nn·n·x.··J‘

, fieluii,pop.G¹1}he. Remmia monicus m-fflei'·&'ffl

· Hemffsssntioe, oppid. Mm- Leman Armnriei. cmx dc St.
donin m delam ’ ·
Herc nia snut, inGermmia. 1¹0· lanium, oppdafitnnin. Nesei·
χ u de Rome. olim muita ngr
sm Η “3225¹3.2235ffi¹;;'·”⁶³⁹⁰⁰⁶
ι {n‘b‘emin'o'AI'MM‘MW Leffigfflzd. Africa. wa·
ἩίΡΡΟ, ντδεᾼΐτῐοαε. Bm , “’ ῑειιιςὶ, pop.1³elgii. lneqrmm
Hffsfffi& vtbffl'gsp. Bm. Smila {etfrez‘ffpssnssmlklguoea Le
{1poss 1 ,Ι . ’ἶ hfimp'oil‘lilq' fijan.
ι o e. uenum
= kmi-1 gz'fftffitzzmm m 33¹³? 22112‘2-.÷·.2·÷÷·
s mh, lllyrici. zm ⁹ [stybeum.prumnnt.stc1hn. ca·

Ibffi’ fluv. Hispan, jl'nmcon. Ussaessnsslfigrvfficulm
· ¹⁶32-23f22512323{2³:⁰20553.⁶;}:nffiiff.pop.e221÷...0„„

lgfflsss 11'652110! numm, {ss‘ffiffss' *mhi* ’Μ’

133ιῖἓὲἷῖ ἷιῖἓῧὲἲὲήη, 10 ιιιιῑ.. ffifflssfiss.”13„ss{².¹1¹“· mn·

Ῑῐιέζῖινὼς Hispan. Tarracon. ἡ kmi* ω’

ῘΙΙῑιτςιιιιοῃεηΐεε, pop. Hispan. M

prope Iberum ·‚ mogh ·

' }P„Yr¹ssg'.⁶?‚¹¹‘0‘p1ff‘12÷”s2'2'3.m.mm ,mvff‘b‘s'gb'affiufu1nmnm' x

{galfuitusulnmnr'fslllyrici. Liffa M31aoe,vrbs mmm· m,
. . ν a 6
hffizexffzf‡ss‡2·13253,=..v¹1¹25 u2n‘dub11›0··¹÷·÷· ων·

Ῑητὶῗιίῗιῗιῗῑζιὼτςωζ reg. Pnlnesti· MffirT'ffJfflpgffi (ῗθῐωωῑθχ ,

nne (Archo)

Ῑῑῑξγῑζηιιυοηε (ῐιΙΙὴε. Le Mene ffgffis¹gkpp⁶ssssfflffltigffild52

Ε mstffl’ vrbs Galliae. Musti&
laeetani, pop. Hisp. sub Pyrenaeis 'mma m 8:332. mmm
Larinum, Larinumarbsltnliu. Μιητζιιιιίι, reg. Africae. Bar·
Lnssffl3·vrbs Thnffaline. mu Mam, vrbs cappadocia ra·-
' hrobriges fine tntobrigi. 'Ne , [aria
scitur Mediomntrices. cerasum
temnus lacus. Le Lae seem , lmine
L'uuonum. nidd-imo . Medobregambutufinuffiffi

 

, mexin‘. L'Auxoi'mflmgogn. ·

