’ΛΝ nom*

ε· ’ ι’·
imeri oiddrd' ΜΛ , Lietntio,pr9113tit}i⁵1ao,1 π· ’
Emolimenni'm 39. 40 ² Legnrus pro Prnerpr· 24st ,
mein 53²ss · ·“ “ ’ tenunculus 4⁶94
melfien vada 9ς,ι -, &bera Macfdonine pm 505, ζ ,

· “ L1bra·‚ ad hbrnm faama 50⁹ ¹

...f ·
rmih·¹ μω ιοτῗεαεέκαοηξίζιξέιη
fiduciariut'nregnum' ⁸596‚2 , ΜΨ 3²4’¹ ’'
Fistuoe. mnqhina 122,ss “

Fusxlisnrgilln17121 ι “· M Ι ’

’“ ’”·Μωῲωη,
1 G Mutum, teli315110‘1'322113251¹ .

cnsp, iaculorum genus ἕω · ,
.„ (inIIchbnunzinni τῑικῐξοοςῖἰιωορ ἵ ,γ’ {q¹ ζ ,
effffssffiQsswggffiffiffifflffiffifflz

Genitiui declinationisquinmfor·
mn ιιι( uu 76‚2
Genusus, um. 5-,1 , w· ·.
<humanorum¹ fat me muliere· 0
6,1. religio 212, 1. dn 212. '¹ ‚ Α
ἕπετίίίοὶι πω. phn1nnx27.1 0¹!'⁸,(⁸8²“) cum 01qu 30121, ’ ,
claudes ex argilla tufini fernen· ⁰st¹⁸f¹1¹¹¹¹50m . Ι ’
Ετῐιιεεςοαιὶέιῖἧιῐὶῑπέτιὶω vsu apud· ¹ P ·' .
cun. 32s. ¹9⁹
⁴ Grsnctiy, quomodo dicatur ι bonis Pngi et putu 194·⁸
upt. 201‚2

. &155 studeke {lie'ui 'rf'i πω ¹³

ι 42,1
Pa qephnrsnlus 61⁸, ι

, ψ P wmfflmmz
H, Pha ungue 439,1 ,

lioprum apud vetem descrip· ξᾞὲξξῃιέὲ 1¹ss 3⁶ ι
¹¹⁰ ”’· , Proecilpere ηψπ,
Ρ Ρηοάιοιτο, narrare 39o‚1
1 praeiudicium quid su 4551
{mamlius animoa-amm Ιξξξῖιῗαῖὶὲἷοιιῐιῗοῖιτίῗιῖῐιὲῗξέιη43]
lerdas 199. 200 Primus-pilus πη
Imperatoris uppellm'o ψη Princeps prior 530st ι ,
s Imperfesti temporis vus post Ρτοεοηῐιιὶ, quisquis est imperio
,ι praesens m proconsulari, etfinonfuitcon·
³ luuram ⁶05.606 sul πω ’ “
citi· qm · Proelium impar 602,1

s 'gregor 468, 1 Pronupciqre sqntentiam ΝΛ , ¹
Ν ἶὲιῗὶἒῖῖὶἓέἳὲῑ· ζ’ὲὶἓ””“’·””
Ι 54⁰²* u tu, qumnfx [μα ῆςῚῩιέὴ

 

