, ’ Ceutrones ι’, ιο. ς, 39

’ ·. ,runnu

Ι omibus. ¹¹2 αι Ξ, “ u ¹
cultilius 7,4
Cenimagni 3, nr .

ceraunii C. 3. 6
cercina ilfi-8. 34 ⁴·
caraunus Μ

., (Antrones ς, 39 ’
,r chaus, radix C· 348

Cherrnnrsusl apud Aegyptum Α.

¹10

cherusci 6, 10
Cicero. lugatunsarsaria J, 39.4ο.

, - ‚aa u

cilicia 03103. Δός. 66 ἢ
Cirnberina 1, 37 ,

Cimbri ι, 33, do. 7, 77
cinga, fluuius (ἐς ι, 48

cingetorix nr-sssssu 57· ⁶. s· ’ ·
. cingulum (2.1,15¹
¹ cirta Αἱις ,

Cisalpina Gallis 6.1

, Cispius Αίόῑ.

classis Pompeii C. 3, ς. caesaris
c.3‚7· Caesariana incenditur
(ἶ.3, 101. rlassis Gallorum 3‚14

cisopatra G. 3, ιο3. Α. 33

clodii caedes 7, ι. G. 3, aa

clodius Aquinius Η. 23

, clupea (lna ,Asa 3

Cn.Durnit·Casuinusc.a‚4a.3,34.
Af. 36Ι 6

fflgffif’fflffi interpres

bsiddmius, hunnimundus
·Μηῆ”

mensales 3r27 ¹

' Coelius, tribunus pl. 03, 20.

edsidbiucianm Α. 77

colonicae cohortss c.2‚19·

Cnlnuorurn detrun C. ι, Ιι4

nomana Α. 34. 56. 66

(ὶοῐιιίιίιις Astu

' . Qnrnrniusrlsre as 4, 2¹. ²7· 35·

‘ssd-‚7076 usar-424⁸
1(ἱοιιειῐιιιιιιιιιιηιιιιιι 5, 56,
condrusi ι,6. na. 6532
conerodunus 7,3
“ confluens Musas ss Rheni 4, ις
Considius ι, ar
· confidius Longusds.4· 33.43.93

cunnislalitanrs 7, 32 33. ςς.67
corduba 02219. Ml· 57· H.

, cosidinu suiad ’

corneliana usstrn. lacus Africa·
c· ²» ²⁴· 37

·. Cornelius Balbus Ω 3, 19

cornificius Α» 4²

correus ns. 1⁹

cusu vibs α 30²³

cusanus ilnun C. ι, 34

corno As. 62

cusu Aurunculeius 5· 33
cosas, Arduus 7, 3n 32 67
Cotys, Thraarc. 3,4.3

, , cristinus.warua103.9r.99

gbdibfftbbtibqusbzn. c. ι, 3. ²³·
cnddddiani As. an 52
cnriosalisse ι, 34. 3, 7. 7, 7ς
cyclades C. 3,3

cyprus c 3, ron

naci 6, 25

Damasippus As. 3296 ⁸
Danubius ως

Dardani C· 3,4

Deseris 7, 3’ 3

Decimus ursus 3,rr.l2 ι, 3646
affl& {Ilssd'bnn

a Drlplric.3‚55

Delta Aegy id ²7
nenati ssuddnrii 3, 22
Diablintes 3.9 ,
Disns Ephesia c. 3. 3? ¹05
Didius Η. 37.4ο ’
niso-uorans, ι7. Gstmmrunr
Dibsebbdeabewpdm C. 3, 109
Drnaeo1‚13
Diuitiacus 1. 3. ¹618.19.41.5a.
Ddabsbilia6s3bdln ⁶¹¹4
nourrius unrnabar us ea. ις.
¹⁹: 3456. unas

· Dominus Caluinas 3, 34. π. 83·

A} 34
Dunrlaus c. 3‚4

”nuru uanas usura

 

